---

- name: Play to setup mysql server
  hosts: appdbs
  tasks:
    - name: Setup firewall
      include_role:
        name: firewall

    - name: Setup mysql server
      include_role:
        name: mysql-server
 
- name: Play to setup apache servers
  hosts: apps
  tasks:
    - name: Setup firewall
      include_role:
        name: firewall

    - name: Setup apache server
      include_role:
        name: apache

- name: Play to setup Haproxy
  hosts: frontends
  tasks:
    - name: Setup firewall
      include_role:
        name: firewall

    - name: Setup HAproxy server
      include_role:
        name: haproxy

...
